<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link type="text/css" rel="stylesheet" href="css/index.css">
</head>

<body>
<div class="header navbar-fixed">

    <nav>
        <div class="nav-wrapper cyan fixed">
            <a href="#!" class="brand-logo">SEPS</a>
            <ul class="right hide-on-med-and-down">
                <!-- Dropdown Trigger -->
                <li><a class="dropdown-button" href="#!">登 出</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="content">
    <ul id="nav-mobile" class="side-nav fixed" style="width: 250px;transform: translateX(0%);">
        <li id="courses" class="side-bar"><a class="waves-effect waves-teal" href="/index.html">课程管理</a></li>
        <li id="sources" class="side-bar"><a class="waves-effect waves-teal" href="/tc-src.html">资源管理</a></li>
        <li id="homework" class="side-bar"><a class="waves-effect waves-teal" href="/tc-hw.html">作业管理</a></li>
        <li id="teamwork " class="side-bar"><a class="waves-effect waves-teal" href="/tc-tm.html">团队管理</a>
        </li>
        <li id="grade" class="side-bar"><a class="waves-effect waves-teal" href="/tc-mk.html">成绩登记</a></li>
        <li id="signin" class="side-bar baractive"><a class="waves-effect waves-teal" href="/tc-ci.html">签到统计</a></li>
        <li id="olddata" class="side-bar"><a class="waves-effect waves-teal" href="/tc-od.html"">以往数据</a></li>
        <li id="communication" class="side-bar"><a class="waves-effect waves-teal" href="#">师生交流</a></li>
    </ul>
</div>
<main>
    <div class=" row right-content">
        <div class="row">
        <div class="col s12">
            <ul class="tabs ">
                <li class="tab col s3"><a  href="#test1">签到情况概览</a></li>
                <li class="tab col s3"><a class="active" href="#test2">缺勤记录</a></li>
            </ul>
        </div>
        <div id="test1" class="col s12">Test 1</div>
        <div id="test2" class="col s12">
            <table class="striped">
                <thead>
                <tr>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>所属团队</th>
                    <th>缺勤记录</th>
                </tr>
                </thead>

                <tbody>

                </tbody>
            </table>
        </div>
        </div>
    </div>
</main>

<!--Import jQuery before materialize.js-->

</body>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/tc-ci.js"></script>

</html>
